dev/pages/index.pug
extends ../template/template
append config
    - var currentPage = 'Inicio';

block content
    main
        div(class="left")
        div(class="right")
            h3(class="lema") Ten una <br> <span>experiencia sensacional</span>
            h1 Eso es vivir!
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nostrum neque eius odit aspernatur, aut possimus architecto animi vel repellendus eligendi atque nihil, earum ex placeat dolor beatae quia cupiditate!
            p imagen propiedad de: 
                a(href="https://www.instagram.com/p/B9zbbp5BK3t/") la___aura

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio | Daniel</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <nav>
        <label for="menu-icon"><i class="fas fa-list"></i></label>
        <input type="checkbox" id="menu-icon"/>
        <ul>
          <li><a href="producto.html">PRODUCTOS</a></li>
          <li><a href="mercancia.html">TIENDA DE MERCANCÍA</a></li>
          <li><a href="acerca-de.html">ACERCA DE</a></li>
          <li><a href="contacto.html">CONTÁCTENOS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left"></div>
      <div class="right">
        <h3 class="lema">Ten una <br> <span>experiencia sensacional</span></h3>
        <h1>Eso es vivir!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nostrum neque eius odit aspernatur, aut possimus architecto animi vel repellendus eligendi atque nihil, earum ex placeat dolor beatae quia cupiditate!</p>
        <p>imagen propiedad de: <a href="https://www.instagram.com/p/B9zbbp5BK3t/">la___aura</a></p>
      </div>
    </main>
    <footer>
      <div class="end"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </footer><script src="https://kit.fontawesome.com/87b8bff04b.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
